
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> Noyo's Resume Builder </title>

    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Copperplate";
    }
    #top{
        margin-top:3%;
    }
    .container {
        background-color: #FFDCDC;
        max-width: 1100px;
        margin: 50px auto;
        height: 1500px;
        padding: 10px;
        box-shadow: 10px 2em 30px rgba(0, 0, 0, 0.3);
    }

    .header {
        text-align: center;
    }

    .header h1 {
       font-weight: 1000;
        margin-bottom: 5px;
    }

    .header h3 {
        margin-top:3%;
        text-transform: capitalize;
        font-size: 17px;
        font-weight: 500;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
    }

    .left {
        flex: 1;
        padding: 30px;
    }

    .left ul li {
        line-height: 1;
        font-size:20px;
    }

    h2 {

        padding: 5px;
        color: #493628;
        margin: 30px 0;
        text-decoration: underline dashed;
        font-size: 25px;
        border-radius: 0 20px 20px 0;
        font-weight: bold;
    }

    .right {
        flex: 1;
        padding: 20px;

    }

    .right h3 {
        margin-bottom: 5px;

    }

    .right ul li {
        line-height: 1;
        font-size:20px;
    }
</style>
  </head>
  <body>
    <h1 id="top" style="text-align: center; color:#BA487F; font-size:50px; font-weight: bold;">Noyo's Resume Builder</h1>
    <div id="mn" class="container">
        <div class="header">
            <br><br>
            <h1>{{name}}</h1>
            <h3>{{about}}</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name :</strong>{{name}}</p>
                <p><strong>Age :</strong>{{age}} </p>
                <p><strong>Email</strong> {{email}}</p>
                <p><strong>Phone</strong> +91-{{phone}}</p>
                <h2>Skills</h2>
                <ul>
                    <li>{{skill1}}</li>
                    <li>{{skill2}}</li>
                    <li>{{skill3}}</li>
                    <li>{{skill4}}</li>
                    <li>{{skill5}}</li>
                </ul>
                <h2>Education</h2>
                <h4>{{degree1}} </h4>
                <h6>{{college1}}</h6>
                <h6> Year : {{year1}}</h6>
                <br>
                <h4>{{degree2}} </h4>
                <h6>{{college2}}</h6>
                <h6> Year : {{year2}}</h6>
                <h4>{{degre3}} </h4>
                <h6>{{college3}}</h6>
                <h6> Year : {{year3}}</h6>
                <h2>Languages</h2>
                <ul>
                    <li>{{lang1}}</li>
                    <li>{{lang2}}</li>
                    <li>{{lang3}}</li>
                </ul>
            </div>
            <div class="right">
                <h2>Projects</h2>
                <h3>{{project1}}</h3>
                <p><strong>Duration :</strong> {{durat1}}</p>
                <ul>
                    <li>{{desc1}}</li>
                </ul>
                <br>
                <h3>{{project2}}</h3>
                <p><strong>Duration :</strong> {{durat2}}</p>
                <ul>
                    <li>{{desc2}}</li>
                </ul>
                <h2>Work Experinece</h2>
                <h3>{{company1}}</h3>
                <p><strong>Position:</strong> {{post1}}</p>
                <p><strong>Duration :</strong> {{duration1}}</p>
                <ul>
                    <li>{{lin11}}</li>
                </ul>
                <br><br>
                <h3>{{company2}}</h3>
                <p><strong>Position: </strong>{{post2}}</p>
                <p><strong>Duration</strong> {{duration2}}</p>
                <ul>
                    <li>{{lin21}}</li>
                </ul>
                <h2>Achievements :</h2>
                <ul>
                    <li>{{ach1}}</li>
                    <li>{{ach2}}</li>
                    <li>{{ach3}}</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
